# WillieSandoval

./: .gitignore  Program.cs  Startup.cs  WillieSandoval_2_28_2021.csproj  WillieSandoval_2_28_2021.sln
Contracts/: ICompanyRepository.cs  IProjectRepository.cs  IProjectsTopicsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITopicRepository.cs
Controllers/: EmployerController.cs  HomeController.cs  NotesDotNetFrameworkController.cs  NotesGeneralController.cs  ProjectsController.cs  SampleCodeCSharp.cs  SampleCodeFrontEnd.cs  SampleCodeSQL.cs  SampleCodeVBDotNET.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs
Helpers/: Helper.cs
Migrations/: 20210321021319_InitialCreate.Designer.cs  20210321021319_InitialCreate.cs  20210330024953_SeedChangedForProjects.Designer.cs  20210330024953_SeedChangedForProjects.cs  20210331021105_SeedChangedAndModelsCompanyAndProjectChanged.Designer.cs  20210331021105_SeedChangedAndModelsCompanyAndProjectChanged.cs  20210331042410_SeedChangedForCompanies.Designer.cs  20210331042410_SeedChangedForCompanies.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  ErrorViewModel.cs  Project.cs  ProjectsTopics.cs  Topic.cs
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  ProjectRepository.cs  ProjectsTopicsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TopicRepository.cs
ViewModels/: EmployersViewModel.cs  ProjectsIndexDataViewModel.cs  SampleCodeCSharpViewModel.cs  SampleCodeFrontEndViewModel.cs  SampleCodeSQLViewModel.cs  SampleCodeVBDotNETViewModel.cs
Views/: _ViewImports.cshtml
Views/Employer/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/NotesDotNetFramework/: ASPDotNETIdentity.cshtml  CSharp.cshtml  CommandLineInterface.cshtml  DataStructures.cshtml  DesignPatterns.cshtml  DifferencesBetweenFrameworks.cshtml  DotNetMVCsFolderAndFiles.cshtml  EF.cshtml  Inheritance.cshtml  UnitTesting.cshtml
Views/NotesGeneral/: APM.cshtml  DevelopmentLifeCycle.cshtml  IISAndVS.cshtml
Views/Projects/: Index.cshtml  ListOfProjectsCompactView.cshtml  PastProjects.cshtml  PastProjects_delete.cshtml
Views/SampleCodeCSharp/: RepositoryPatternWithGenericsInDotNETCore.cshtml
Views/SampleCodeFrontEnd/: ChangeExitToAsyncCall.cshtml  JQueryDatatables.cshtml  JQueryDatatablesCustom.cshtml
Views/SampleCodeSQL/: AdvancedQuery.cshtml  CustomPagination.cshtml
Views/SampleCodeVBDotNET/: CustomSort.cshtml  GetSignatureCoordinatesFromPDF.cshtml  NonBorrowerToViewDocuSignDisclosureUpdates.cshtml  NutshellWebServices.cshtml  SeparatePDFIntoSmallerPDFs.cshtml
Views/Shared/: _Layout.cshtml  _LayoutNoTemplate.cshtml
wwwroot/SampleCode/FrontEnd/: ChangeExitToAsyncCall.js  JQueryDatatables.txt  JQueryDatatablesCustom.txt
wwwroot/SampleCode/OCR/: GetSignatureCoordinatesFromPDF.vb  SeparatePDFIntoSmallerPDFs.vb
wwwroot/SampleCode/RepositoryPattern/Contracts/: ICompanyRepository.cs  IProjectRepository.cs  IProjectsTopicsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITopicRepository.cs
wwwroot/SampleCode/RepositoryPattern/Controllers/: ProjectsController.cs  SomeControllers.cs
wwwroot/SampleCode/RepositoryPattern/Repository/: CompanyRepository.cs  ProjectRepository.cs  ProjectsTopicsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TopicRepository.cs
wwwroot/SampleCode/VB.NET/: CustomSort.vb  NutshellWebServices.vb  nonBorrowerToViewDocuSignDisclosureUpdates.vb
wwwroot/css/: lightbox.min.css  prism.css  site.css  theme-1.css
wwwroot/js/: prism.js  site.js
wwwroot/lib/datatables/css/: datatables.css
wwwroot/lib/datatables/js/: datatables.min.js
