<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WillieSandoval_2_28_2021-AC9AF05F-113E-47F3-9C36-F9FABF22208D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210301034400_InitialCreate.cs" />
    <Compile Remove="Migrations\20210301034400_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210314045153_idk.cs" />
    <Compile Remove="Migrations\20210314045153_idk.Designer.cs" />
    <Compile Remove="Migrations\20210319200650_MultipleChanges.cs" />
    <Compile Remove="Migrations\20210319200650_MultipleChanges.Designer.cs" />
    <Compile Remove="Migrations\20210330024751_testing.cs" />
    <Compile Remove="Migrations\20210330024751_testing.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\templateIMGs\blog_thumb_1.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\blog_thumb_2.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\blog_thumb_3.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\delete_project_10_default.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\delete_project_11_default.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\delete_project_12_default.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\delete_project_1_default.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\delete_project_2_default.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\delete_project_3_default.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\delete_project_4_default.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\delete_project_5_default.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\delete_project_6_default.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\delete_project_7_default.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\delete_project_8_default.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\delete_project_9_default.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\devices.png" />
    <Content Remove="wwwroot\images\templateIMGs\header_image.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\logotype_dark_2.png" />
    <Content Remove="wwwroot\images\templateIMGs\logotype_dark_3.png" />
    <Content Remove="wwwroot\images\templateIMGs\logotype_dark_default.png" />
    <Content Remove="wwwroot\images\templateIMGs\logotype_dark_goodOne_bu.png" />
    <Content Remove="wwwroot\images\templateIMGs\logo_letter - Copy.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\logo_letter.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\logo_letter_3d.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\logo_letter_png.png" />
    <Content Remove="wwwroot\images\templateIMGs\project_1_laptop.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\project_2_option2.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\project_2_zoomedIn.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\project_2_zoomedOut.jpg" />
    <Content Remove="wwwroot\images\templateIMGs\project_4_option2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\SampleCode\.*" />
    <!--<Compile Remove="wwwroot\SampleCode\RepositoryPattern\Contracts\ICompanyRepository.cs" />
    <Compile Remove="wwwroot\SampleCode\RepositoryPattern\Contracts\IProjectRepository.cs" />
    <Compile Remove="wwwroot\SampleCode\RepositoryPattern\Contracts\IProjectsTopicsRepository.cs" />
    <Compile Remove="wwwroot\SampleCode\RepositoryPattern\Contracts\IRepositoryBase.cs" />
    <Compile Remove="wwwroot\SampleCode\RepositoryPattern\Contracts\IRepositoryWrapper.cs" />
    <Compile Remove="wwwroot\SampleCode\RepositoryPattern\Contracts\ITopicRepository.cs" />
    <Compile Remove="wwwroot\SampleCode\RepositoryPattern\Controllers\ProjectsController.cs" />
    <Compile Remove="wwwroot\SampleCode\RepositoryPattern\Repository\CompanyRepository.cs" />
    <Compile Remove="wwwroot\SampleCode\RepositoryPattern\Repository\ProjectRepository.cs" />
    <Compile Remove="wwwroot\SampleCode\RepositoryPattern\Repository\ProjectsTopicsRepository.cs" />
    <Compile Remove="wwwroot\SampleCode\RepositoryPattern\Repository\RepositoryBase.cs" />
    <Compile Remove="wwwroot\SampleCode\RepositoryPattern\Repository\RepositoryWrapper.cs" />
    <Compile Remove="wwwroot\SampleCode\RepositoryPattern\Repository\TopicRepository.cs" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\datatables\js\pdfmake - Copy.min.min.map">
      <DependentUpon>pdfmake.min.min.map</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
